<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet" />
  <title>Hustlers</title>
  <style>
    body {
      font-family: "Pattaya", sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url(imgs/bg.jpg.jpg);
      /* height: 4544px; */
      /* width: 45px; */
      /* background-repeat: none; */
    }

    .left {
      position: absolute;
      left: 22px;
      top: 10px;
      display: inline-block;
      /* border: 2px solid red; */
    }

    .left img {
      left: 22px;
      top: 23px;
      width: 96px;
    }

    .left div {
      line-height: 55px;
      text-align: center;
      font-size: 29px;
    }

    .mid {
      display: block;
      width: 49.333%;
      margin: 82px auto;
      /* border: 2px solid hotpink; */
    }

    .right {
      position: absolute;
      right: 20px;
      top: 23px;
      display: inline-block;
      /* border: 2px solid teal; */
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 26px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 1px 10px;
    }

    .navbar li a.active,
    .navbar li a:hover {
      text-decoration: underline;
      color: tomato;
    }

    .btn {
      font-family: "Pattaya", sans-serif;
      color: white;
      background-color: black;
      padding: 4px 14px;
      margin: 0px 9px;
      border: 3px solid pink;
      border-radius: 7px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgba(52, 70, 126, 0.048);
    }

    .container {
      border: 3px solid rgb(157, 204, 175);
      display: inline-block;
      padding: 2px;
      margin: 3px 221px;
      border-radius: 30px;
      width: 40%;
    }

    .data input {
      font-size: 20px;
      text-align: center;
      display: block;
      width: 55%;
      padding: 12px;
      margin: 36px auto;
      border-radius: 18px;
      border: 3px solid firebrick;
      font-family: "Pattaya", sans-serif;
    }

    .container h1 {
      text-align: center;
    }

    .data button {
      display: block;
      width: 17%;
      margin: auto;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="left">
      <img src="imgs/logo.png" alt="" />
      <div>Hustlers</div>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn">Call us NOW!</button>
      <button class="btn">Search Plans</button>
    </div>
  </header>

  <div class="container">
    <h1>Become part of the best Gym in the Town</h1>
    <form action="patanahi.php">
      <div class="data">
        <input type="text" name="" id="" placeholder="Enter your Name" />
        <input type="text" name="" id="" placeholder="Enter your Age" />
        <input type="text" name="" id="" placeholder="Enter your Gender(M/F/O)" />
        <input type="text" name="" id="" placeholder="Enter your Phone No." />
        <input type="text" name="" id="" placeholder="Enter your Email" />
        <button class="btn">Submit</button>
      </div>
    </form>
  </div>
</body>

</html>